# Tmux Configuration

# Set true color support and enable extended keys
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -sa terminal-overrides ",*:extkeys"
set-option -sa terminal-overrides ",*:kf13=\E[1;2P"

# Enable passthrough for image display (required by image.nvim)
set -g allow-passthrough on

# Enable mouse support
set -g mouse on
set -g default-terminal "tmux-256color"
set -g status-position top

# Start session, windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Quick session switching
bind C-b switch-client -l
bind C-1 switch-client -t 1
bind C-2 switch-client -t 2
bind C-3 switch-client -t 3
bind C-4 switch-client -t 4
bind C-5 switch-client -t 5

# Quick window switching
bind b last-window

# Reload config with prefix-r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Quick session switching
unbind-key "s"
bind-key "s" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"
# Quick window switching
unbind-key "w"
bind-key "w" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/window.sh switch"


# Split panes with | and - (more intuitive)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with vim-like keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Copy mode settings (vim-like)
# set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# New window in current path
bind c new-window -c "#{pane_current_path}"

# Status bar configuration
# set -g status-interval 5
# set -g status-left-length 30
# set -g status-right-length 150
# set -g status-left "#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P"
# set -g status-right "#[fg=cyan]%Y-%m-%d #[fg=green]%H:%M:%S"

# Colors and styling
# set -g status-bg black
# set -g status-fg white
# set -g window-status-current-style fg=black,bg=yellow
# set -g pane-border-style fg=colour8
# set -g pane-active-border-style fg=yellow

# Activity monitoring
setw -g monitor-activity off
set -g visual-activity off

# Increase scrollback buffer size
set -g history-limit 10000

# Don't exit from tmux when closing a session
set -g detach-on-destroy off

# Plugin manager setup
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'

# Plugin: tmux-menus
set -g @plugin 'jaclu/tmux-menus'

# Plugin: catppuccin
set -g @plugin 'catppuccin/tmux'
set -g default-terminal "tmux-256color"
set -g @catppuccin_flavor "latte"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
run ~/.tmux/plugins/catppuccin-tmux/catppuccin.tmux
# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# Plugin: tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# Plugin: Tmux floating window
# set -g @plugin 'omerxx/tmux-floax'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
