FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"

source $(brew --prefix)/share/antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle common-aliases
#antigen bundle docker
antigen bundle yarn
antigen bundle npm
antigen bundle brew
antigen bundle docker-compose

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle popstas/zsh-command-time
#antigen bundle ntnyq/omz-plugin-pnpm
#antigen bundle baliestri/pnpm.plugin.zsh@main

# Load the theme.
antigen theme apple

# source custom files
source ~/.pathrc
source ~/.aliasrc

export EDITOR=$(which nano)
export PROMPT_COMMAND='echo -ne "\033]0;${PWD}\007"'

# Tell Antigen that you're done.
antigen apply

# pnpm
export PNPM_HOME="/Users/fnandogp/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"
