# Font
font_family       Hack Nerd Font Mono Regular
bold_font         Hack Nerd Font Mono Bold
italic_font       Hack Nerd Font Mono Italic
bold_italic_font  Hack Nerd Font Mono Bold Italic

# Font size (in pts)
font_size 14.0

# OS specific tweaks
macos_titlebar_color system
macos_option_as_alt yes
macos_show_window_title_in all

confirm_os_window_close 0

# Theme
#include dracula.conf
#include nord.conf
#include gruvbox-dark.conf
#include Catppuccin-Latte.conf
include tokyonight_day.conf
